{
  "ConnectionStrings": {
    "ResumeRegisterConnectionString": "Data Source=.;Initial Catalog=ResumeRegisterDb;User ID=sa;Password=hamzeh;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
